plugins {
    id "com.moowork.node" version "0.10"
}

apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
    version = '0.12.5'
    npmVersion = '2.11.2'
    download = true
}

jar {
    from 'dist'
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
    }
    // Jar has duplicate empty folders (see http://issues.gradle.org/browse/GRADLE-1830)
    // So we need to set includeEmptyDirs to false
    includeEmptyDirs = false
}

task jspm_install(type: NpmTask, dependsOn: npm_install) {
    args = ['run', 'jspm-install']
}

task npm_build(type: NpmTask, dependsOn: jspm_install) {
    args = ['run', 'build']
}

jar.dependsOn npm_build
