# regelapplikation-poc

./: .gitignore  README.md  build.gradle  circle.yml  deploy_ci.sh
client/: build.gradle  gulpfile.js  package.json
client/src/: config.js
client/src/app/: app.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/dk/skat/regelapp/: RegelApp.java
server/src/main/java/dk/skat/regelapp/domain/: Config.java  Emne.java
server/src/main/java/dk/skat/regelapp/service/: KontoRepository.java  KontoService.java
server/src/main/java/dk/skat/regelapp/web/: HomeCtrl.java  LoginCtrl.java  SecretCtrl.java
server/src/main/resources/: logback.xml
src/main/java/dk/skat/regelapp/: ConfigSecurity.java  HomeCtrl.java  LoginController.java  LoginCtrl.java  MvcConfig.java  RegelApp.java  SecretCtrl.java
src/main/java/dk/skat/regelapp/domain/: Konto.java  Underemne.java
src/main/java/dk/skat/regelapp/service/: EmneRepository.java  KontoService.java
src/main/java/dk/skat/regelapp/web/: KontoplanCtrl.java
src/main/resources/: application.properties  banner.txt  data.sql  logback.xml  schema.sql
src/main/resources/static/js/: application.js
src/main/resources/templates/: editor.html  home.html  index.html  kontoplan.html  login.html  secret.html
src/main/resources/templates/fragments/: headTag.html  navBar.html  navbar.html
src/test/groovy/dk/skat/regelapp/: SanitySpec.groovy
