buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
    }
}

repositories {
    jcenter()
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

compileJava {
    options.encoding = 'utf-8'
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

jacoco {
    toolVersion = "0.7.5.201505241946"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'

    compile 'org.webjars:bootswatch-spacelab:3.3.2'
    compile 'org.webjars:emberjs:1.12.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.10'
}
